{
    "name": "test",
    "description": "Not required.",
    "repository": "https://github.com/lambda-stock/pybottest/",
    "env": {
        "BOT_TOKEN": {
            "description": "@Botfather"
        },
        "API_ID": {
            "description": "https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "https://my.telegram.org/apps"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
